<!doctype html>
<html lang="en"><head>
<link rel="preload" as="script" href="gh-pages/hexWorker.js" />
<link rel="preload" as="worker" href="gh-pages/encoderAndDecoderForced.src.js" />
<title>Fastest Smallest Text Encoder Demo</title>
</head><body>
  <center><h1>Fastest Smallest Text Encoder Demo</h1></center>
  <div class="flex-sliced-parent" id="horizontal-textareas">
    <textarea id="rawText" class="flex-half-side"></textarea>
    <textarea id="hexaDecimal" class="flex-half-side"></textarea>
  </div>
  <div class="flex-sliced-parent">
    <center class="flex-half-side"><input type="file" value="Upload File" id="upload-text"/> <input type="file" value="Download Text" id="download-text"/></center>
    <center class="flex-half-side"><input type="file" value="Upload Hex" id="upload-hex"/> <input type="button" value="Download Hex" id="download-hex"/></center>
  </div>
  <style>
    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: vertical;
      flex-direction: vertical;
      min-height: calc(100vh - 1px);
      width: calc(100vw - 1px);
      margin: 0;
    }
    #horizontal-textareas {
      /*Fill remaining vertical space*/
      -ms-flex: 1;
      flex-grow: 1;
    }
    .flex-sliced-parent {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: horizontal;
      flex-direction: horizontal;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    .flex-half-side {
      min-height: 1.4em;
      -ms-flex: 1;
      flex-grow: 1;
      width: 50%;
      min-width: 16em;
      display: inline-block;
      box-sizing: border-box;
      margin: 0;
    }
    center.flex-half-side {
      text-align: newspaper; /*internet explorer*/
      text-align-last: justify;
    }
    textarea.flex-half-side {
      white-space: pre-wrap;
    }
  </style>
  <script> 
    (function(window, document){
      "use strict";
      const hexWorker = new Worker("gh-pages/hexWorker.js");
      const rawTextElement = document.getElementById("rawText");
      const hexaDecimalElement = document.getElementById("hexaDecimal");
      
      function whenTextChanges() {
          hexWorker.postMessage({
              "type": "text",
              "value": ""+rawTextElement.value
          });
      }
      rawTextElement.addEventListener("change", whenTextChanges); // for IE
      rawTextElement.addEventListener("input", whenTextChanges);
      
      function whenHexChanges() {
          hexWorker.postMessage({
              "type": "text",
              "value": ""+hexaDecimalElement.value
          });
      };
      hexaDecimalElement.addEventListener("change", whenHexChanges); // for IE
      hexaDecimalElement.addEventListener("input", whenHexChanges);
      
      const uploadTextInput = document.getElementById("upload-text");
      const downloadTextButton = document.getElementById("download-text");
      
      uploadTextButton.addEventListener("change", function(){
          var reader = new FileReader;
          reader.onload = function(){
              hexWorker.postMessage({
                  "type": "text-buffer",
                  "value": reader.result
              }, [reader.result]);
          };
          reader.readAsArrayBuffer(uploadTextButton.files[0]);
          uploadTextInput.value = null;
      });
      downloadTextButton.addEventListener("click", function(){
          saveAs(new Blob([rawTextElement.value], {"type":"text/plain"}), "text-view-FastestSmallestTextEncoderDecoder.txt");
      });
      
      const uploadHexInput = document.getElementById("upload-hex");
      const downloadHexButton = document.getElementById("download-hex");
      
      uploadHexInput.addEventListener("change", function(){
          var reader = new FileReader;
          reader.onload = function(){
              hexWorker.postMessage({
                  "type": "hex-buffer",
                  "value": reader.result
              }, [reader.result]);
          };
          reader.readAsArrayBuffer(uploadTextButton.files[0]);
          uploadTextInput.value = null;
      });
      downloadHexButton.addEventListener("click", function(){
          saveAs(new Blob([hexaDecimalElement.value], {"type":"text/plain"}), "hex-view-FastestSmallestTextEncoderDecoder.txt");
      });
      
      whenTextChanges(); // present the hexadecimal to the user
    })(window, document);
  </script>
  <a href="https://github.com/anonyco/FastestSmallestTextEncoderDecoder" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" async="" defer=""></script>
</body></html>
